<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armap | Ruta</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(81, 82, 84)
        }
        h1{
            font-weight: normal;
            padding: 5px;
        }
        .mapa{
            width: 100%;
            background-color: rgb(240,240,240);
        }
        .text{
            margin: 5px;
            padding: 2px;
            border: solid rgb(200,200,200);
            border-radius: 5px;
            width: auto;
        }
        main{
            display: flex;
            flex-direction: row;
            width: 100%;
            position: absolute;
            height: 100%;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        button{
            width: auto;
            margin: 5px;
            padding: 5px;
            border-radius: 20px;
            border: hidden;
            color: rgb(255,255,255);
            background: linear-gradient(90deg, rgb(59, 131, 255), rgb(0, 85, 255));
        }
        label{
            margin-left: 5px;
        }
        header{
            background-color: rgb(255,255,255);
            padding: 2px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.10);
        }
        .logo{
            width: 40px;
            height: 40px;
        }
        .formularios{
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        .width-20{
            width: 30%;
        }
        .witdh-80{
            width: 70%;
        }
        .mensajes{
            text-align: center;
            padding: 20px;
        }
        .nubi{
            width: 100%;
        }
        a{
            color: rgb(255,255,255);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="https://raw.githubusercontent.com/RafaelAlejandro20/sources/main/Armaps.svg">
        <h1>Armaps</h1>
    </header>
    <main>
        <section class="formularios width-20">
            <img class="nubi" src="https://raw.githubusercontent.com/RafaelAlejandro20/sources/main/nubi-normal.png">
            <label class="mensajes">Crea nodos, y nubi hará el resto.</label>
            <form action="/resolucion/" method="get">
                <input id="partida" name="lat[]" class="text" type="hidden">
                <input id="destino" name="lon[]" class="text" type="hidden">
                <input id="tarifa" name="tarifa" class="text" type="hidden">
                <button type="submit">RESOLVER</button>
            </form>
            <button><a href="/">VOLVER</a></button>
        </section>
        <section class="mapa width-80" id="mi_mapa"></section>
    </main>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script>
        let map = L.map('mi_mapa').setView([19.9433,-99.5506],14)
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        map.on('click', onPartida)
        map.on('keypress', onCaseta)
        var mark1 = [];
        var mark2 = [];
        bandera = 0
        precioCasetas = 0
        var x = 0
        var y = 0
        const partida = document.getElementById('partida')
        const destino = document.getElementById('destino')
        const tarifa = document.getElementById('tarifa')
        var redIcon = L.icon({
            iconUrl: 'https://raw.githubusercontent.com/RafaelAlejandro20/sources/main/Pin.png',
            iconSize:     [20, 40],
            iconAnchor:   [10, 40],
            popupAnchor:  [-3, -76]
        });
        var casetaIcon = L.icon({
            iconUrl: 'https://raw.githubusercontent.com/RafaelAlejandro20/sources/main/Caseta.png',
            iconSize:     [60, 60],
            iconAnchor:   [15,40],
            popupAnchor:  [-3, -76]
        });
        const nodo_destino = document.getElementById("destino");
        function onPartida(e){
            L.marker([e.latlng.lat, e.latlng.lng],{icon:redIcon}).addTo(map).bindPopup('Partida');
            mark1.push([e.latlng.lat])
            mark2.push([e.latlng.lng])
            console.log(mark1)
            console.log(mark2)
            partida.value = mark1;
            destino.value = mark2;
            x = e.latlng.lat
            y = e.latlng.lng
        }
        function onCaseta() {
            L.marker([x, y],{icon:casetaIcon}).addTo(map).bindPopup('Partida');
            swal({
                title: "Precio de caseta",
                text: "Anota el precio de la caseta que estas señalando",
                content: {
                    element: "input",
                    attributes: {
                        placeholder: "Precio de la caseta",
                        type: "number"
                    },
                },
            })
            .then((value) => {
                precioCasetas = precioCasetas + Number(value)
                tarifa.value = precioCasetas
            })
        }
    </script>
</body>
</html>