<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armaps</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(81, 82, 84)
        }
        h1{
            font-weight: normal;
            padding: 5px;
        }
        .mapa{
            width: 100%;
            background-color: rgb(240,240,240);
        }
        .text{
            margin: 5px;
            padding: 2px;
            border: solid rgb(200,200,200);
            border-radius: 5px;
            width: auto;
        }
        main{
            display: flex;
            flex-direction: row;
            width: 100%;
            position: absolute;
            height: 100%;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        button{
            width: auto;
            margin: 5px;
            padding: 5px;
            border-radius: 20px;
            border: hidden;
            color: rgb(255,255,255);
            background: linear-gradient(90deg, rgb(59, 131, 255), rgb(0, 85, 255));
        }
        label{
            margin-left: 5px;
        }
        header{
            background-color: rgb(255,255,255);
            padding: 2px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.10);
        }
        .logo{
            width: 40px;
            height: 40px;
        }
        .formularios{
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        .width-20{
            width: 30%;
        }
        .witdh-80{
            width: 70%;
        }
        .mensajes{
            text-align: center;
            padding: 20px;
        }
        .nubi{
            width: 100%;
        }
        a{
            color: rgb(255,255,255);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="https://raw.githubusercontent.com/RafaelAlejandro20/sources/main/Armaps.svg">
        <h1>Armaps</h1>
    </header>
    <main>
        <section class="formularios width-20">
            <img class="nubi" src="https://raw.githubusercontent.com/RafaelAlejandro20/sources/main/nubi-normal.png">
            <label class="mensajes">Nubi esta para ayudarte, pero esta más preocupado que tú</label>
            <form action="/enviar/" method="get">
                <label>Ubicación de partida</label>
                <input id="partida" class="text" name="partida" required>
                <label>Ubicación de destino</label>
                <input id="destino" class="text" name="destino" required>
                <button type="submit">PROCESO TRADICIONAL</button>
            </form>
            <button><a href="/genetica/">CREA TU RUTA</a></button>
        </section>
        <section class="mapa width-80" id="mi_mapa"></section>
    </main>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script>
        const formulario = document.querySelector("#formulario")
        console.log(formulario)
        let map = L.map('mi_mapa').setView([19.9433,-99.5506],14)
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        map.on('click', onPartida)
        var mark1
        var mark2
        var bandera = 0
        var greenIcon = L.icon({
            iconUrl: 'https://raw.githubusercontent.com/RafaelAlejandro20/sources/main/marker1.png',
            iconSize:     [20, 20],
            iconAnchor:   [10, 10],
            popupAnchor:  [-3, -76]
        });
        var redIcon = L.icon({
            iconUrl: 'https://raw.githubusercontent.com/RafaelAlejandro20/sources/main/marker2.png',
            iconSize:     [20, 20],
            iconAnchor:   [10, 10],
            popupAnchor:  [-3, -76]
        });
        const nodo_destino = document.getElementById("destino");
        const nodo_partida = document.getElementById("partida");
        function onPartida(e){
            let resultado = (e.latlng.lat.toString() + ', ' + e.latlng.lng.toString())
            if(bandera == 0){
                nodo_partida.value = resultado;
                mark1 = L.marker([e.latlng.lat, e.latlng.lng],{icon:greenIcon}).addTo(map).bindPopup('Partida');
                bandera += 1
            }else if(bandera == 1){
                nodo_destino.value = resultado;
                mark2 = L.marker([e.latlng.lat, e.latlng.lng],{icon:redIcon}).addTo(map).bindPopup('Partida');
                bandera += 1
            }else{
                map.removeLayer(mark1);
                map.removeLayer(mark2);
                nodo_partida.value = '';
                nodo_destino.value = '';
                bandera = 0
            }
        }
        function mostrar() {
            swal('Cargando','Esto tardara un poco, asi que ten paciencia.','https://raw.githubusercontent.com/RafaelAlejandro20/sources/main/nubi-triste.png');
        }
    </script>
</body>
</html>